[33mcommit bceecba1be3e86c6cd8a61ae767588afa0459aec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hussiendev <hussienzoughaib@gamil.com>
Date:   Sat May 31 22:34:04 2025 +0300

    git commit 'a';

[33mcommit 92e13acbe6bf550fae2222911adcf82150cf2ca1[m
Author: Hussiendev <hussienzoughaib@gamil.com>
Date:   Fri May 30 21:49:25 2025 +0300

    git commit 'a';

[33mcommit f1c08e53ed011eeb09ccb0211e810a91c6157f8c[m
Author: Hussiendev <hussienzoughaib@gamil.com>
Date:   Fri May 30 21:38:03 2025 +0300

    git commit 'a';

[33mcommit 430ead29f5b5f9a64016e942709475df83504c5b[m
Author: Hussiendev <hussienzoughaib@gamil.com>
Date:   Fri May 30 21:08:31 2025 +0300

    git commit 'a';

[33mcommit 1c518643b4ab0eb79f18aa92e18c08e068dfae51[m
Author: Hussiendev <hussienzoughaib@gmail.com>
Date:   Thu May 29 21:32:42 2025 +0300

    Initial commit
